algoritmo "Carga Horaria do Curso"
// Disciplina : LOPAL (Logica de Programação)

// F9 (Execulta meu Codigo)

// Autor : Miguel Caparroz
// Dat: 07/04/2026
var
// .- ... / ...- .- .-. .. .- ...- . .. ... (AS VARIAVEIS)
 

 N1,N2, soma: real
inicio
// . -. - .-. .- -.. .- / -.. . / -.. .- -.. --- ... (ENTRADA DE DADOS)

   escreva ("informe o primeiro numero da soma: ")
   leia (N1)
   escreva ("informe o segundo numero da soma: ")
   leia (N2)

   
// .- --.- ..- .. / ...- --- ..- / ..-. .- --.. . .-. / --- ... / -.-. .- .-.. -.-. ..- .-.. --- ...    (AQUI VOU FAZER OS CALCULOS)

      soma<- N1+N2

    limpatela
 

 
 // . -..- .. -... .. .-. / -.. .- -.. --- ...  (EXIBIR DADOS)
    escreval("A soma dos dois numeros é:  ",soma)

fimalgoritmo















