algoritmo "Média de três numeros"
// Disciplina : LOPAL (Logica de Programação)

// F9 (Execulta meu Codigo)

// Autor : Miguel Caparroz
// Dat: 07/04/2026
var
// .- ... / ...- .- .-. .. .- ...- . .. ... (AS VARIAVEIS)
 

 n1,n2,n3, media, media2: real
inicio
// . -. - .-. .- -.. .- / -.. . / -.. .- -.. --- ... (ENTRADA DE DADOS)

   escreva ("informe o primeiro numero da média: ")
   leia (n1)
   escreva ("informe o segundo numero da média: ")
   leia (n2)
   escreva ("informe o terceiro numero da média: ")
   leia (n3)
   
// .- --.- ..- .. / ...- --- ..- / ..-. .- --.. . .-. / --- ... / -.-. .- .-.. -.-. ..- .-.. --- ...    (AQUI VOU FAZER OS CALCULOS)

      media<- n1+n2+n3
      media2<-media/3

    limpatela
 

 
 // . -..- .. -... .. .-. / -.. .- -.. --- ...  (EXIBIR DADOS)
    escreval("A média é:  ",media2)

fimalgoritmo















